Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soen6591tutorial1
Bundle-SymbolicName: destructive_wrapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.ui.console;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.19.0"
Automatic-Module-Name: soen6591tutorial1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
